<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Medium</string>
            <string>AppleSDGothicNeo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qc2-fJ-IuS" customClass="VideoInfo" customModule="VideoPlayer">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1Q-BU-FD9">
                    <rect key="frame" x="0.0" y="20" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Y2-le-bAt">
                            <rect key="frame" x="20" y="20" width="335" height="24"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlP-da-hYA">
                            <rect key="frame" x="20" y="52" width="315" height="13.5"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="11"/>
                            <color key="textColor" red="0.20368212461471558" green="0.51315218210220337" blue="0.87434202432632446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enY-7q-y6p">
                            <rect key="frame" x="20" y="89.5" width="335" height="47"/>
                            <string key="text">G12 Standard Level English &lt;Syntax&gt; Tense(1) Chapter 1 G12 Standard Level English &lt;Syntax&gt; Tense(1) Chapter 1 G12 Standard Level English &lt;Syntax&gt; Tense(1) Chapter 1</string>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7Y2-le-bAt" secondAttribute="trailing" constant="20" id="1Iv-Es-sKc"/>
                        <constraint firstItem="enY-7q-y6p" firstAttribute="leading" secondItem="G1Q-BU-FD9" secondAttribute="leading" constant="20" id="1xt-pv-duU"/>
                        <constraint firstItem="zlP-da-hYA" firstAttribute="top" secondItem="7Y2-le-bAt" secondAttribute="bottom" constant="8" id="2pd-Qm-Acb"/>
                        <constraint firstItem="enY-7q-y6p" firstAttribute="top" secondItem="zlP-da-hYA" secondAttribute="bottom" constant="24" id="CbZ-Qw-mFo"/>
                        <constraint firstItem="zlP-da-hYA" firstAttribute="width" secondItem="G1Q-BU-FD9" secondAttribute="width" constant="-60" id="MWL-MW-NW0"/>
                        <constraint firstItem="zlP-da-hYA" firstAttribute="leading" secondItem="G1Q-BU-FD9" secondAttribute="leading" constant="20" id="OYl-MF-4kv"/>
                        <constraint firstItem="enY-7q-y6p" firstAttribute="width" secondItem="G1Q-BU-FD9" secondAttribute="width" constant="-40" id="QJE-jJ-ESN"/>
                        <constraint firstItem="7Y2-le-bAt" firstAttribute="top" secondItem="G1Q-BU-FD9" secondAttribute="top" constant="20" id="XeA-ay-4cw"/>
                        <constraint firstItem="7Y2-le-bAt" firstAttribute="leading" secondItem="G1Q-BU-FD9" secondAttribute="leading" constant="20" id="rBi-mW-AnA"/>
                        <constraint firstAttribute="bottom" secondItem="enY-7q-y6p" secondAttribute="bottom" constant="20" id="sPB-KS-gtI"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="G1Q-BU-FD9" firstAttribute="leading" secondItem="xDe-qK-1oP" secondAttribute="leading" id="4KB-lD-AXn"/>
                <constraint firstItem="7Y2-le-bAt" firstAttribute="width" secondItem="qc2-fJ-IuS" secondAttribute="width" constant="-40" id="9cb-Os-LwX"/>
                <constraint firstItem="G1Q-BU-FD9" firstAttribute="height" secondItem="qc2-fJ-IuS" secondAttribute="height" id="WGS-OW-w9N"/>
                <constraint firstItem="G1Q-BU-FD9" firstAttribute="width" secondItem="qc2-fJ-IuS" secondAttribute="width" id="lfo-op-HR3"/>
                <constraint firstItem="G1Q-BU-FD9" firstAttribute="top" secondItem="xDe-qK-1oP" secondAttribute="top" id="uyF-Kl-seK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="xDe-qK-1oP"/>
            <connections>
                <outlet property="authorLabel" destination="zlP-da-hYA" id="1qB-xk-8Wy"/>
                <outlet property="descLabel" destination="enY-7q-y6p" id="84F-4S-DeO"/>
                <outlet property="titleLabel" destination="7Y2-le-bAt" id="jq7-0O-FD1"/>
            </connections>
            <point key="canvasLocation" x="-167.5" y="111.5"/>
        </view>
    </objects>
</document>
